package greendao;

import java.util.List;
import java.util.ArrayList;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.SqlUtils;
import de.greenrobot.dao.internal.DaoConfig;
import de.greenrobot.dao.query.Query;
import de.greenrobot.dao.query.QueryBuilder;

import datainit.DateConverter;
import java.util.Date;

import greendao.Badge;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "Badges".
*/
public class BadgeDao extends AbstractDao<Badge, Long> {

    public static final String TABLENAME = "Badges";

    /**
     * Properties of entity Badge.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "Id");
        public final static Property Name = new Property(1, String.class, "name", false, "Name");
        public final static Property Date = new Property(2, String.class, "date", false, "Date");
        public final static Property BadgeClass = new Property(3, String.class, "badgeClass", false, "Class");
        public final static Property TagBased = new Property(4, Boolean.class, "tagBased", false, "TagBased");
        public final static Property UserId = new Property(5, long.class, "userId", false, "UserId");
    };

    private DaoSession daoSession;

    private final DateConverter dateConverter = new DateConverter();
    private Query<Badge> user_BadgesQuery;

    public BadgeDao(DaoConfig config) {
        super(config);
    }
    
    public BadgeDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"Badges\" (" + //
                "\"Id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"Name\" TEXT," + // 1: name
                "\"Date\" TEXT," + // 2: date
                "\"Class\" TEXT," + // 3: badgeClass
                "\"TagBased\" INTEGER," + // 4: tagBased
                "\"UserId\" INTEGER NOT NULL );"); // 5: userId
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"Badges\"";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, Badge entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String name = entity.getName();
        if (name != null) {
            stmt.bindString(2, name);
        }
 
        Date date = entity.getDate();
        if (date != null) {
            stmt.bindString(3, dateConverter.convertToDatabaseValue(date));
        }
 
        String badgeClass = entity.getBadgeClass();
        if (badgeClass != null) {
            stmt.bindString(4, badgeClass);
        }
 
        Boolean tagBased = entity.getTagBased();
        if (tagBased != null) {
            stmt.bindLong(5, tagBased ? 1L: 0L);
        }
        stmt.bindLong(6, entity.getUserId());
    }

    @Override
    protected void attachEntity(Badge entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public Badge readEntity(Cursor cursor, int offset) {
        Badge entity = new Badge( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // name
            cursor.isNull(offset + 2) ? null : dateConverter.convertToEntityProperty(cursor.getString(offset + 2)), // date
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // badgeClass
            cursor.isNull(offset + 4) ? null : cursor.getShort(offset + 4) != 0, // tagBased
            cursor.getLong(offset + 5) // userId
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, Badge entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setName(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setDate(cursor.isNull(offset + 2) ? null : dateConverter.convertToEntityProperty(cursor.getString(offset + 2)));
        entity.setBadgeClass(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setTagBased(cursor.isNull(offset + 4) ? null : cursor.getShort(offset + 4) != 0);
        entity.setUserId(cursor.getLong(offset + 5));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(Badge entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(Badge entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "badges" to-many relationship of User. */
    public List<Badge> _queryUser_Badges(long userId) {
        synchronized (this) {
            if (user_BadgesQuery == null) {
                QueryBuilder<Badge> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.UserId.eq(null));
                user_BadgesQuery = queryBuilder.build();
            }
        }
        Query<Badge> query = user_BadgesQuery.forCurrentThread();
        query.setParameter(0, userId);
        return query.list();
    }

    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getUserDao().getAllColumns());
            builder.append(" FROM Badges T");
            builder.append(" LEFT JOIN Users T0 ON T.\"UserId\"=T0.\"Id\"");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected Badge loadCurrentDeep(Cursor cursor, boolean lock) {
        Badge entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        User user = loadCurrentOther(daoSession.getUserDao(), cursor, offset);
         if(user != null) {
            entity.setUser(user);
        }

        return entity;    
    }

    public Badge loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<Badge> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<Badge> list = new ArrayList<Badge>(count);
        
        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }
    
    protected List<Badge> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<Badge> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }
 
}
