package greendao;

import greendao.DaoSession;
import de.greenrobot.dao.DaoException;
import lombok.Data;
import lombok.EqualsAndHashCode;
import lombok.ToString;
import model.BadgeI;
import model.UserI;

import java.util.Date;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table "Badges".
 */
@Data
@ToString(exclude="user")
@EqualsAndHashCode(exclude={"user"})
public class Badge implements BadgeI{

    private Long id;
    private String name;
    private Date date;
    private String badgeClass;
    private Boolean tagBased;
    private long userId;

    /** Used to resolve relations */
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    private transient BadgeDao myDao;

    private User user;
    private Long user__resolvedKey;


    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public Badge() {
    }

    public Badge(Long id) {
        this.id = id;
    }

    public Badge(Long id, String name, Date date, String badgeClass, Boolean tagBased, long userId) {
        this.id = id;
        this.name = name;
        this.date = date;
        this.badgeClass = badgeClass;
        this.tagBased = tagBased;
        this.userId = userId;
    }

    /** called by internal mechanisms, do not call yourself. */
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getBadgeDao() : null;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public Date getDate() {
        return date;
    }

    public void setDate(Date date) {
        this.date = date;
    }

    public String getBadgeClass() {
        return badgeClass;
    }

    public void setBadgeClass(String badgeClass) {
        this.badgeClass = badgeClass;
    }

    public Boolean getTagBased() {
        return tagBased;
    }

    public void setTagBased(Boolean tagBased) {
        this.tagBased = tagBased;
    }

    public long getUserId() {
        return userId;
    }

    public void setUserId(long userId) {
        this.userId = userId;
    }

    /** To-one relationship, resolved on first access. */
    public UserI getUser() {
        long __key = this.userId;
        if (user__resolvedKey == null || !user__resolvedKey.equals(__key)) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            UserDao targetDao = daoSession.getUserDao();
            User userNew = targetDao.load(__key);
            synchronized (this) {
                user = userNew;
            	user__resolvedKey = __key;
            }
        }
        return user;
    }

    public void setUser(UserI user) {
        if (user == null) {
            throw new DaoException("To-one property 'userId' has not-null constraint; cannot set to-one to null");
        }
        synchronized (this) {
            this.user = (User)user;
            userId = user.getId();
            user__resolvedKey = userId;
        }
    }

    /** Convenient call for {@link AbstractDao#delete(Object)}. Entity must attached to an entity context. */
    public void delete() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.delete(this);
    }

    /** Convenient call for {@link AbstractDao#update(Object)}. Entity must attached to an entity context. */
    public void update() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.update(this);
    }

    /** Convenient call for {@link AbstractDao#refresh(Object)}. Entity must attached to an entity context. */
    public void refresh() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.refresh(this);
    }

    // KEEP METHODS - put your custom methods here
    @Override
    public String toString() {
        String userS = getUser() == null ? null : getUser().getId()+"";
        return "Badge{" +
                "id=" + id +
                ", name='" + name + '\'' +
                ", date=" + date +
                ", badgeClass='" + badgeClass + '\'' +
                ", tagBased=" + tagBased +
                ", user=" + userS +
                '}';
    }
    // KEEP METHODS END

}
