package greendao;

import android.database.sqlite.SQLiteDatabase;

import java.util.Map;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import de.greenrobot.dao.internal.DaoConfig;

import greendao.Badge;
import greendao.User;
import greendao.Post;
import greendao.Comment;
import greendao.Vote;

import greendao.BadgeDao;
import greendao.UserDao;
import greendao.PostDao;
import greendao.CommentDao;
import greendao.VoteDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see de.greenrobot.dao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig badgeDaoConfig;
    private final DaoConfig userDaoConfig;
    private final DaoConfig postDaoConfig;
    private final DaoConfig commentDaoConfig;
    private final DaoConfig voteDaoConfig;

    private final BadgeDao badgeDao;
    private final UserDao userDao;
    private final PostDao postDao;
    private final CommentDao commentDao;
    private final VoteDao voteDao;

    public DaoSession(SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        badgeDaoConfig = daoConfigMap.get(BadgeDao.class).clone();
        badgeDaoConfig.initIdentityScope(type);

        userDaoConfig = daoConfigMap.get(UserDao.class).clone();
        userDaoConfig.initIdentityScope(type);

        postDaoConfig = daoConfigMap.get(PostDao.class).clone();
        postDaoConfig.initIdentityScope(type);

        commentDaoConfig = daoConfigMap.get(CommentDao.class).clone();
        commentDaoConfig.initIdentityScope(type);

        voteDaoConfig = daoConfigMap.get(VoteDao.class).clone();
        voteDaoConfig.initIdentityScope(type);

        badgeDao = new BadgeDao(badgeDaoConfig, this);
        userDao = new UserDao(userDaoConfig, this);
        postDao = new PostDao(postDaoConfig, this);
        commentDao = new CommentDao(commentDaoConfig, this);
        voteDao = new VoteDao(voteDaoConfig, this);

        registerDao(Badge.class, badgeDao);
        registerDao(User.class, userDao);
        registerDao(Post.class, postDao);
        registerDao(Comment.class, commentDao);
        registerDao(Vote.class, voteDao);
    }
    
    public void clear() {
        badgeDaoConfig.getIdentityScope().clear();
        userDaoConfig.getIdentityScope().clear();
        postDaoConfig.getIdentityScope().clear();
        commentDaoConfig.getIdentityScope().clear();
        voteDaoConfig.getIdentityScope().clear();
    }

    public BadgeDao getBadgeDao() {
        return badgeDao;
    }

    public UserDao getUserDao() {
        return userDao;
    }

    public PostDao getPostDao() {
        return postDao;
    }

    public CommentDao getCommentDao() {
        return commentDao;
    }

    public VoteDao getVoteDao() {
        return voteDao;
    }

}
