package greendao;

import java.util.List;
import java.util.ArrayList;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.SqlUtils;
import de.greenrobot.dao.internal.DaoConfig;

import datainit.DateConverter;
import java.util.Date;

import greendao.Post;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "Posts".
*/
public class PostDao extends AbstractDao<Post, Long> {

    public static final String TABLENAME = "Posts";

    /**
     * Properties of entity Post.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "Id");
        public final static Property PostTypeId = new Property(1, Long.class, "postTypeId", false, "PostTypeId");
        public final static Property AcceptedAnswerId = new Property(2, Long.class, "acceptedAnswerId", false, "AcceptedAnswerId");
        public final static Property CreationDate = new Property(3, String.class, "creationDate", false, "CreationDate");
        public final static Property Score = new Property(4, Integer.class, "score", false, "Score");
        public final static Property ViewCount = new Property(5, Integer.class, "viewCount", false, "ViewCount");
        public final static Property Body = new Property(6, String.class, "body", false, "Body");
        public final static Property OwnerDisplayName = new Property(7, String.class, "ownerDisplayName", false, "OwnerDisplayName");
        public final static Property LastEditorDisplayName = new Property(8, String.class, "lastEditorDisplayName", false, "LastEditorDisplayName");
        public final static Property LastEditDate = new Property(9, String.class, "lastEditDate", false, "LastEditDate");
        public final static Property LastActivityDate = new Property(10, String.class, "lastActivityDate", false, "LastActivityDate");
        public final static Property Title = new Property(11, String.class, "title", false, "Title");
        public final static Property Tags = new Property(12, String.class, "Tags", false, "Tags");
        public final static Property AnswerCount = new Property(13, Integer.class, "answerCount", false, "AnswerCount");
        public final static Property CommentCount = new Property(14, Integer.class, "commentCount", false, "CommentCount");
        public final static Property FavoriteCount = new Property(15, Integer.class, "favoriteCount", false, "FavoriteCount");
        public final static Property ClosedDate = new Property(16, String.class, "closedDate", false, "ClosedDate");
        public final static Property CommunityOwnedDate = new Property(17, String.class, "communityOwnedDate", false, "CommunityOwnedDate");
        public final static Property ParentId = new Property(18, Long.class, "parentId", false, "ParentId");
        public final static Property OwnerUserId = new Property(19, Long.class, "ownerUserId", false, "OwnerUserId");
        public final static Property LastEditorUserId = new Property(20, Long.class, "lastEditorUserId", false, "LastEditorUserId");
    };

    private DaoSession daoSession;

    private final DateConverter creationDateConverter = new DateConverter();
    private final DateConverter lastEditDateConverter = new DateConverter();
    private final DateConverter lastActivityDateConverter = new DateConverter();
    private final DateConverter closedDateConverter = new DateConverter();
    private final DateConverter communityOwnedDateConverter = new DateConverter();

    public PostDao(DaoConfig config) {
        super(config);
    }
    
    public PostDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"Posts\" (" + //
                "\"Id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"PostTypeId\" INTEGER," + // 1: postTypeId
                "\"AcceptedAnswerId\" INTEGER," + // 2: acceptedAnswerId
                "\"CreationDate\" TEXT," + // 3: creationDate
                "\"Score\" INTEGER," + // 4: score
                "\"ViewCount\" INTEGER," + // 5: viewCount
                "\"Body\" TEXT," + // 6: body
                "\"OwnerDisplayName\" TEXT," + // 7: ownerDisplayName
                "\"LastEditorDisplayName\" TEXT," + // 8: lastEditorDisplayName
                "\"LastEditDate\" TEXT," + // 9: lastEditDate
                "\"LastActivityDate\" TEXT," + // 10: lastActivityDate
                "\"Title\" TEXT," + // 11: title
                "\"Tags\" TEXT," + // 12: Tags
                "\"AnswerCount\" INTEGER," + // 13: answerCount
                "\"CommentCount\" INTEGER," + // 14: commentCount
                "\"FavoriteCount\" INTEGER," + // 15: favoriteCount
                "\"ClosedDate\" TEXT," + // 16: closedDate
                "\"CommunityOwnedDate\" TEXT," + // 17: communityOwnedDate
                "\"ParentId\" INTEGER," + // 18: parentId
                "\"OwnerUserId\" INTEGER," + // 19: ownerUserId
                "\"LastEditorUserId\" INTEGER);"); // 20: lastEditorUserId
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"Posts\"";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, Post entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Long postTypeId = entity.getPostTypeId();
        if (postTypeId != null) {
            stmt.bindLong(2, postTypeId);
        }
 
        Long acceptedAnswerId = entity.getAcceptedAnswerId();
        if (acceptedAnswerId != null) {
            stmt.bindLong(3, acceptedAnswerId);
        }
 
        Date creationDate = entity.getCreationDate();
        if (creationDate != null) {
            stmt.bindString(4, creationDateConverter.convertToDatabaseValue(creationDate));
        }
 
        Integer score = entity.getScore();
        if (score != null) {
            stmt.bindLong(5, score);
        }
 
        Integer viewCount = entity.getViewCount();
        if (viewCount != null) {
            stmt.bindLong(6, viewCount);
        }
 
        String body = entity.getBody();
        if (body != null) {
            stmt.bindString(7, body);
        }
 
        String ownerDisplayName = entity.getOwnerDisplayName();
        if (ownerDisplayName != null) {
            stmt.bindString(8, ownerDisplayName);
        }
 
        String lastEditorDisplayName = entity.getLastEditorDisplayName();
        if (lastEditorDisplayName != null) {
            stmt.bindString(9, lastEditorDisplayName);
        }
 
        Date lastEditDate = entity.getLastEditDate();
        if (lastEditDate != null) {
            stmt.bindString(10, lastEditDateConverter.convertToDatabaseValue(lastEditDate));
        }
 
        Date lastActivityDate = entity.getLastActivityDate();
        if (lastActivityDate != null) {
            stmt.bindString(11, lastActivityDateConverter.convertToDatabaseValue(lastActivityDate));
        }
 
        String title = entity.getTitle();
        if (title != null) {
            stmt.bindString(12, title);
        }
 
        String Tags = entity.getTags();
        if (Tags != null) {
            stmt.bindString(13, Tags);
        }
 
        Integer answerCount = entity.getAnswerCount();
        if (answerCount != null) {
            stmt.bindLong(14, answerCount);
        }
 
        Integer commentCount = entity.getCommentCount();
        if (commentCount != null) {
            stmt.bindLong(15, commentCount);
        }
 
        Integer favoriteCount = entity.getFavoriteCount();
        if (favoriteCount != null) {
            stmt.bindLong(16, favoriteCount);
        }
 
        Date closedDate = entity.getClosedDate();
        if (closedDate != null) {
            stmt.bindString(17, closedDateConverter.convertToDatabaseValue(closedDate));
        }
 
        Date communityOwnedDate = entity.getCommunityOwnedDate();
        if (communityOwnedDate != null) {
            stmt.bindString(18, communityOwnedDateConverter.convertToDatabaseValue(communityOwnedDate));
        }
 
        Long parentId = entity.getParentId();
        if (parentId != null) {
            stmt.bindLong(19, parentId);
        }
 
        Long ownerUserId = entity.getOwnerUserId();
        if (ownerUserId != null) {
            stmt.bindLong(20, ownerUserId);
        }
 
        Long lastEditorUserId = entity.getLastEditorUserId();
        if (lastEditorUserId != null) {
            stmt.bindLong(21, lastEditorUserId);
        }
    }

    @Override
    protected void attachEntity(Post entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public Post readEntity(Cursor cursor, int offset) {
        Post entity = new Post( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1), // postTypeId
            cursor.isNull(offset + 2) ? null : cursor.getLong(offset + 2), // acceptedAnswerId
            cursor.isNull(offset + 3) ? null : creationDateConverter.convertToEntityProperty(cursor.getString(offset + 3)), // creationDate
            cursor.isNull(offset + 4) ? null : cursor.getInt(offset + 4), // score
            cursor.isNull(offset + 5) ? null : cursor.getInt(offset + 5), // viewCount
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // body
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // ownerDisplayName
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // lastEditorDisplayName
            cursor.isNull(offset + 9) ? null : lastEditDateConverter.convertToEntityProperty(cursor.getString(offset + 9)), // lastEditDate
            cursor.isNull(offset + 10) ? null : lastActivityDateConverter.convertToEntityProperty(cursor.getString(offset + 10)), // lastActivityDate
            cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11), // title
            cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12), // Tags
            cursor.isNull(offset + 13) ? null : cursor.getInt(offset + 13), // answerCount
            cursor.isNull(offset + 14) ? null : cursor.getInt(offset + 14), // commentCount
            cursor.isNull(offset + 15) ? null : cursor.getInt(offset + 15), // favoriteCount
            cursor.isNull(offset + 16) ? null : closedDateConverter.convertToEntityProperty(cursor.getString(offset + 16)), // closedDate
            cursor.isNull(offset + 17) ? null : communityOwnedDateConverter.convertToEntityProperty(cursor.getString(offset + 17)), // communityOwnedDate
            cursor.isNull(offset + 18) ? null : cursor.getLong(offset + 18), // parentId
            cursor.isNull(offset + 19) ? null : cursor.getLong(offset + 19), // ownerUserId
            cursor.isNull(offset + 20) ? null : cursor.getLong(offset + 20) // lastEditorUserId
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, Post entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setPostTypeId(cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1));
        entity.setAcceptedAnswerId(cursor.isNull(offset + 2) ? null : cursor.getLong(offset + 2));
        entity.setCreationDate(cursor.isNull(offset + 3) ? null : creationDateConverter.convertToEntityProperty(cursor.getString(offset + 3)));
        entity.setScore(cursor.isNull(offset + 4) ? null : cursor.getInt(offset + 4));
        entity.setViewCount(cursor.isNull(offset + 5) ? null : cursor.getInt(offset + 5));
        entity.setBody(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setOwnerDisplayName(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setLastEditorDisplayName(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setLastEditDate(cursor.isNull(offset + 9) ? null : lastEditDateConverter.convertToEntityProperty(cursor.getString(offset + 9)));
        entity.setLastActivityDate(cursor.isNull(offset + 10) ? null : lastActivityDateConverter.convertToEntityProperty(cursor.getString(offset + 10)));
        entity.setTitle(cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11));
        entity.setTags(cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12));
        entity.setAnswerCount(cursor.isNull(offset + 13) ? null : cursor.getInt(offset + 13));
        entity.setCommentCount(cursor.isNull(offset + 14) ? null : cursor.getInt(offset + 14));
        entity.setFavoriteCount(cursor.isNull(offset + 15) ? null : cursor.getInt(offset + 15));
        entity.setClosedDate(cursor.isNull(offset + 16) ? null : closedDateConverter.convertToEntityProperty(cursor.getString(offset + 16)));
        entity.setCommunityOwnedDate(cursor.isNull(offset + 17) ? null : communityOwnedDateConverter.convertToEntityProperty(cursor.getString(offset + 17)));
        entity.setParentId(cursor.isNull(offset + 18) ? null : cursor.getLong(offset + 18));
        entity.setOwnerUserId(cursor.isNull(offset + 19) ? null : cursor.getLong(offset + 19));
        entity.setLastEditorUserId(cursor.isNull(offset + 20) ? null : cursor.getLong(offset + 20));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(Post entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(Post entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getUserDao().getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T1", daoSession.getUserDao().getAllColumns());
            builder.append(" FROM Posts T");
            builder.append(" LEFT JOIN Users T0 ON T.\"OwnerUserId\"=T0.\"Id\"");
            builder.append(" LEFT JOIN Users T1 ON T.\"LastEditorUserId\"=T1.\"Id\"");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected Post loadCurrentDeep(Cursor cursor, boolean lock) {
        Post entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        User ownerUser = loadCurrentOther(daoSession.getUserDao(), cursor, offset);
        entity.setOwnerUser(ownerUser);
        offset += daoSession.getUserDao().getAllColumns().length;

        User lastEditorUser = loadCurrentOther(daoSession.getUserDao(), cursor, offset);
        entity.setLastEditorUser(lastEditorUser);

        return entity;    
    }

    public Post loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<Post> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<Post> list = new ArrayList<Post>(count);
        
        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }
    
    protected List<Post> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<Post> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }
 
}
