package greendao;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import datainit.DateConverter;
import java.util.Date;

import greendao.User;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "Users".
*/
public class UserDao extends AbstractDao<User, Long> {

    public static final String TABLENAME = "Users";

    /**
     * Properties of entity User.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "Id");
        public final static Property Reputation = new Property(1, Integer.class, "reputation", false, "Reputation");
        public final static Property CreationDate = new Property(2, String.class, "creationDate", false, "CreationDate");
        public final static Property DisplayName = new Property(3, String.class, "displayName", false, "DisplayName");
        public final static Property LastAccessDate = new Property(4, String.class, "lastAccessDate", false, "LastAccessDate");
        public final static Property WebsiteUrl = new Property(5, String.class, "websiteUrl", false, "WebsiteUrl");
        public final static Property Location = new Property(6, String.class, "location", false, "Location");
        public final static Property AboutMe = new Property(7, String.class, "aboutMe", false, "AboutMe");
        public final static Property Views = new Property(8, String.class, "views", false, "Views");
        public final static Property UpVotes = new Property(9, Integer.class, "upVotes", false, "UpVotes");
        public final static Property DownVotes = new Property(10, Integer.class, "downVotes", false, "DownVotes");
        public final static Property Age = new Property(11, Integer.class, "age", false, "Age");
        public final static Property AccountId = new Property(12, Long.class, "accountId", false, "accountId");
    };

    private DaoSession daoSession;

    private final DateConverter creationDateConverter = new DateConverter();
    private final DateConverter lastAccessDateConverter = new DateConverter();

    public UserDao(DaoConfig config) {
        super(config);
    }
    
    public UserDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"Users\" (" + //
                "\"Id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"Reputation\" INTEGER," + // 1: reputation
                "\"CreationDate\" TEXT," + // 2: creationDate
                "\"DisplayName\" TEXT," + // 3: displayName
                "\"LastAccessDate\" TEXT," + // 4: lastAccessDate
                "\"WebsiteUrl\" TEXT," + // 5: websiteUrl
                "\"Location\" TEXT," + // 6: location
                "\"AboutMe\" TEXT," + // 7: aboutMe
                "\"Views\" TEXT," + // 8: views
                "\"UpVotes\" INTEGER," + // 9: upVotes
                "\"DownVotes\" INTEGER," + // 10: downVotes
                "\"Age\" INTEGER," + // 11: age
                "\"accountId\" INTEGER);"); // 12: accountId
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"Users\"";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, User entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Integer reputation = entity.getReputation();
        if (reputation != null) {
            stmt.bindLong(2, reputation);
        }
 
        Date creationDate = entity.getCreationDate();
        if (creationDate != null) {
            stmt.bindString(3, creationDateConverter.convertToDatabaseValue(creationDate));
        }
 
        String displayName = entity.getDisplayName();
        if (displayName != null) {
            stmt.bindString(4, displayName);
        }
 
        Date lastAccessDate = entity.getLastAccessDate();
        if (lastAccessDate != null) {
            stmt.bindString(5, lastAccessDateConverter.convertToDatabaseValue(lastAccessDate));
        }
 
        String websiteUrl = entity.getWebsiteUrl();
        if (websiteUrl != null) {
            stmt.bindString(6, websiteUrl);
        }
 
        String location = entity.getLocation();
        if (location != null) {
            stmt.bindString(7, location);
        }
 
        String aboutMe = entity.getAboutMe();
        if (aboutMe != null) {
            stmt.bindString(8, aboutMe);
        }
 
        String views = entity.getViews();
        if (views != null) {
            stmt.bindString(9, views);
        }
 
        Integer upVotes = entity.getUpVotes();
        if (upVotes != null) {
            stmt.bindLong(10, upVotes);
        }
 
        Integer downVotes = entity.getDownVotes();
        if (downVotes != null) {
            stmt.bindLong(11, downVotes);
        }
 
        Integer age = entity.getAge();
        if (age != null) {
            stmt.bindLong(12, age);
        }
 
        Long accountId = entity.getAccountId();
        if (accountId != null) {
            stmt.bindLong(13, accountId);
        }
    }

    @Override
    protected void attachEntity(User entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public User readEntity(Cursor cursor, int offset) {
        User entity = new User( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1), // reputation
            cursor.isNull(offset + 2) ? null : creationDateConverter.convertToEntityProperty(cursor.getString(offset + 2)), // creationDate
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // displayName
            cursor.isNull(offset + 4) ? null : lastAccessDateConverter.convertToEntityProperty(cursor.getString(offset + 4)), // lastAccessDate
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // websiteUrl
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // location
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // aboutMe
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // views
            cursor.isNull(offset + 9) ? null : cursor.getInt(offset + 9), // upVotes
            cursor.isNull(offset + 10) ? null : cursor.getInt(offset + 10), // downVotes
            cursor.isNull(offset + 11) ? null : cursor.getInt(offset + 11), // age
            cursor.isNull(offset + 12) ? null : cursor.getLong(offset + 12) // accountId
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, User entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setReputation(cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1));
        entity.setCreationDate(cursor.isNull(offset + 2) ? null : creationDateConverter.convertToEntityProperty(cursor.getString(offset + 2)));
        entity.setDisplayName(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setLastAccessDate(cursor.isNull(offset + 4) ? null : lastAccessDateConverter.convertToEntityProperty(cursor.getString(offset + 4)));
        entity.setWebsiteUrl(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setLocation(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setAboutMe(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setViews(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setUpVotes(cursor.isNull(offset + 9) ? null : cursor.getInt(offset + 9));
        entity.setDownVotes(cursor.isNull(offset + 10) ? null : cursor.getInt(offset + 10));
        entity.setAge(cursor.isNull(offset + 11) ? null : cursor.getInt(offset + 11));
        entity.setAccountId(cursor.isNull(offset + 12) ? null : cursor.getLong(offset + 12));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(User entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(User entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
