package greendao;

import java.util.ArrayList;
import java.util.List;
import greendao.DaoSession;
import de.greenrobot.dao.DaoException;
import lombok.Data;
import model.BadgeI;
import model.UserI;

import java.util.Date;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table "Users".
 */
@Data
public class User implements UserI {

    private Long id;
    private Integer reputation;
    private Date creationDate;
    private String displayName;
    private Date lastAccessDate;
    private String websiteUrl;
    private String location;
    private String aboutMe;
    private String views;
    private Integer upVotes;
    private Integer downVotes;
    private Integer age;
    private Long accountId;

    /** Used to resolve relations */
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    private transient UserDao myDao;

    private List<Badge> badges;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public User() {
    }

    public User(Long id) {
        this.id = id;
    }

    public User(Long id, Integer reputation, Date creationDate, String displayName, Date lastAccessDate, String websiteUrl, String location, String aboutMe, String views, Integer upVotes, Integer downVotes, Integer age, Long accountId) {
        this.id = id;
        this.reputation = reputation;
        this.creationDate = creationDate;
        this.displayName = displayName;
        this.lastAccessDate = lastAccessDate;
        this.websiteUrl = websiteUrl;
        this.location = location;
        this.aboutMe = aboutMe;
        this.views = views;
        this.upVotes = upVotes;
        this.downVotes = downVotes;
        this.age = age;
        this.accountId = accountId;
    }

    /** called by internal mechanisms, do not call yourself. */
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getUserDao() : null;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Integer getReputation() {
        return reputation;
    }

    public void setReputation(Integer reputation) {
        this.reputation = reputation;
    }

    public Date getCreationDate() {
        return creationDate;
    }

    public void setCreationDate(Date creationDate) {
        this.creationDate = creationDate;
    }

    public String getDisplayName() {
        return displayName;
    }

    public void setDisplayName(String displayName) {
        this.displayName = displayName;
    }

    public Date getLastAccessDate() {
        return lastAccessDate;
    }

    public void setLastAccessDate(Date lastAccessDate) {
        this.lastAccessDate = lastAccessDate;
    }

    public String getWebsiteUrl() {
        return websiteUrl;
    }

    public void setWebsiteUrl(String websiteUrl) {
        this.websiteUrl = websiteUrl;
    }

    public String getLocation() {
        return location;
    }

    public void setLocation(String location) {
        this.location = location;
    }

    public String getAboutMe() {
        return aboutMe;
    }

    public void setAboutMe(String aboutMe) {
        this.aboutMe = aboutMe;
    }

    public String getViews() {
        return views;
    }

    public void setViews(String views) {
        this.views = views;
    }

    public Integer getUpVotes() {
        return upVotes;
    }

    public void setUpVotes(Integer upVotes) {
        this.upVotes = upVotes;
    }

    public Integer getDownVotes() {
        return downVotes;
    }

    public void setDownVotes(Integer downVotes) {
        this.downVotes = downVotes;
    }

    public Integer getAge() {
        return age;
    }

    public void setAge(Integer age) {
        this.age = age;
    }

    public Long getAccountId() {
        return accountId;
    }

    public void setAccountId(Long accountId) {
        this.accountId = accountId;
    }

    /** To-many relationship, resolved on first access (and after reset). Changes to to-many relations are not persisted, make changes to the target entity. */
    public List<BadgeI> getBadges() {
        if (badges == null) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            BadgeDao targetDao = daoSession.getBadgeDao();
            List<Badge> badgesNew = targetDao._queryUser_Badges(id);
            synchronized (this) {
                if(badges == null) {
                    badges = badgesNew;
                }
            }
        }

        List<BadgeI> b = new ArrayList<>(badges.size());
        b.addAll(badges);
        return b;
    }

    /** Resets a to-many relationship, making the next get call to query for a fresh result. */
    public synchronized void resetBadges() {
        badges = null;
    }

    /** Convenient call for {@link AbstractDao#delete(Object)}. Entity must attached to an entity context. */
    public void delete() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.delete(this);
    }

    /** Convenient call for {@link AbstractDao#update(Object)}. Entity must attached to an entity context. */
    public void update() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.update(this);
    }

    /** Convenient call for {@link AbstractDao#refresh(Object)}. Entity must attached to an entity context. */
    public void refresh() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.refresh(this);
    }

    // KEEP METHODS - put your custom methods here
    @Override
    public String toString() {
        StringBuffer sbBadges = new StringBuffer();
        List<BadgeI> bad = getBadges();
        if(bad != null) {
            for(BadgeI b : bad) {
                sbBadges.append(b.getId()+", ");
            }
        }
        return "User{" +
                "id=" + id +
                ", reputation=" + reputation +
                ", creationDate=" + creationDate +
                ", displayName='" + displayName + '\'' +
                ", lastAccessDate=" + lastAccessDate +
                ", websiteUrl='" + websiteUrl + '\'' +
                ", location='" + location + '\'' +
                ", aboutMe='" + aboutMe + '\'' +
                ", views='" + views + '\'' +
                ", upVotes=" + upVotes +
                ", downVotes=" + downVotes +
                ", age=" + age +
                ", accountId=" + accountId +
                ", badges=[" + sbBadges.toString()+"]" +
                '}';
    }
    // KEEP METHODS END

}
