package greendao;

import greendao.DaoSession;
import de.greenrobot.dao.DaoException;
import model.PostI;
import model.UserI;
import model.VoteI;

import java.util.Date;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table "Votes".
 */
public class Vote implements VoteI {

    private Long id;
    private String voteTypeId;
    private Date creationDate;
    private Long userId;
    private Long postId;

    /** Used to resolve relations */
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    private transient VoteDao myDao;

    private User user;
    private Long user__resolvedKey;

    private Post post;
    private Long post__resolvedKey;


    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public Vote() {
    }

    public Vote(Long id) {
        this.id = id;
    }

    public Vote(Long id, String voteTypeId, Date creationDate, Long userId, Long postId) {
        this.id = id;
        this.voteTypeId = voteTypeId;
        this.creationDate = creationDate;
        this.userId = userId;
        this.postId = postId;
    }

    /** called by internal mechanisms, do not call yourself. */
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getVoteDao() : null;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getVoteTypeId() {
        return voteTypeId;
    }

    public void setVoteTypeId(String voteTypeId) {
        this.voteTypeId = voteTypeId;
    }

    public Date getCreationDate() {
        return creationDate;
    }

    public void setCreationDate(Date creationDate) {
        this.creationDate = creationDate;
    }

    public Long getUserId() {
        return userId;
    }

    public void setUserId(Long userId) {
        this.userId = userId;
    }

    public Long getPostId() {
        return postId;
    }

    public void setPostId(Long postId) {
        this.postId = postId;
    }

    /** To-one relationship, resolved on first access. */
    public UserI getUser() {
        Long __key = this.userId;
        if (user__resolvedKey == null || !user__resolvedKey.equals(__key)) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            UserDao targetDao = daoSession.getUserDao();
            User userNew = targetDao.load(__key);
            synchronized (this) {
                user = userNew;
            	user__resolvedKey = __key;
            }
        }
        return user;
    }

    public void setUser(UserI user) {
        synchronized (this) {
            this.user = (User) user;
            userId = user == null ? null : user.getId();
            user__resolvedKey = userId;
        }
    }

    /** To-one relationship, resolved on first access. */
    public PostI getPost() {
        Long __key = this.postId;
        if (post__resolvedKey == null || !post__resolvedKey.equals(__key)) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            PostDao targetDao = daoSession.getPostDao();
            Post postNew = targetDao.load(__key);
            synchronized (this) {
                post = postNew;
            	post__resolvedKey = __key;
            }
        }
        return post;
    }

    public void setPost(PostI post) {
        synchronized (this) {
            this.post = (Post)post;
            postId = post == null ? null : post.getId();
            post__resolvedKey = postId;
        }
    }

    /** Convenient call for {@link AbstractDao#delete(Object)}. Entity must attached to an entity context. */
    public void delete() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.delete(this);
    }

    /** Convenient call for {@link AbstractDao#update(Object)}. Entity must attached to an entity context. */
    public void update() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.update(this);
    }

    /** Convenient call for {@link AbstractDao#refresh(Object)}. Entity must attached to an entity context. */
    public void refresh() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.refresh(this);
    }

    // KEEP METHODS - put your custom methods here
    @Override
    public String toString() {
        String userS = getUser() == null? null : getUser().getId()+"";
        String postS = getPost() == null ? null : getPost().getId()+"";

        return "Vote{" +
                "id=" + id +
                ", voteTypeId='" + voteTypeId + '\'' +
                ", creationDate=" + creationDate +
                ", user=" + userS +
                ", post=" + postS +
                '}';
    }
    // KEEP METHODS END

}
